<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "Constant.token">
            </PersistentString>
            <PersistentString
               value = "GlobalData.history">
            </PersistentString>
            <PersistentString
               value = "GlobalData.classmates">
            </PersistentString>
            <PersistentString
               value = "GlobalData.lessonUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayController.loadHistory() -&gt; ():TodayController.swift">
      </ContextState>
      <ContextState
         contextName = "HistoryView.viewDidLoad() -&gt; ():HistoryView.swift">
      </ContextState>
      <ContextState
         contextName = "TodayController.(loadHistory() -&gt; ()).(closure #1):TodayController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
