<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "classmate">
            </PersistentString>
            <PersistentString
               value = "GlobalData.classmates">
            </PersistentString>
            <PersistentString
               value = "y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.(loadAllClassmate() -&gt; ()).(closure #1):LoginController.swift">
      </ContextState>
      <ContextState
         contextName = "TodayController.updateLesson() -&gt; ():TodayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalData.classmates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayController.detectClassmate() -&gt; ():TodayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "classmate.student_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
