<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "GlobalData.today">
            </PersistentString>
            <PersistentString
               value = "Constant.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabbarController.viewDidLoad() -&gt; ():TabbarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalData.currentDateStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginController.setupData() -&gt; ():LoginController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabbarController.(viewDidLoad() -&gt; ()).(closure #1):TabbarController.swift">
      </ContextState>
      <ContextState
         contextName = "TodayController.updateLesson() -&gt; ():TodayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLesson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayController.broadcasting() -&gt; ():TodayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constant.major">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayController.start() -&gt; ():TodayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constant.URLcurrentLesson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimetableController.viewDidLoad() -&gt; ():TimetableController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayController.startMonitorLesson(id : Int) -&gt; ():TodayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLesson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayController.(start() -&gt; ()).(closure #1):TodayController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lesson_id">
            </PersistentString>
            <PersistentString
               value = "Constant.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodayController.viewDidLoad() -&gt; ():TodayController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
